# NEW-NOTE-V2

./: Main.java  NoteDBase.mv.db  NoteDBase.trace.db  pom.xml
dbase/: NoteDBase.mv.db  ReadMe - BaseStruc.txt
services/: IDeleteNote.java  IDrawNotes.java  INewNote.java  IReadNoteBase.java  IUpdateNote.java  NoteManager.java
src/main/java/: Main.java
src/main/java/dbase/: NoteDBase.mv.db
src/main/java/resources/: NoteDBase.mv.db
src/main/java/services/: GetURLDBase.java  IDeleteNote.java  IDrawNotes.java  INewNote.java  IReadNoteBase.java  IUpdateNote.java  NoteManager.java
